<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Rylan Sedlacek</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="public/images/rylan.png">
  <style>
    body, html {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #333;
    }
    
    header {
      background-color: #3389c2;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
    }
    
    .back-to-home {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }
    
    .back-to-home:hover {
      text-decoration: underline;
    }
    
    /* Main content styles */
    main {
      padding: 20px;
    }
    
    .blog-posts {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .blog-post {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .blog-post h3 {
      margin: 0 0 10px;
      color: #001076;
    }
    
    .blog-post p {
      margin-bottom: 15px;
      font-size: 1rem;
    }
    
    .read-more {
      color: #3389c2;
      font-weight: bold;
      text-decoration: none;
    }
    
    .read-more:hover {
      text-decoration: underline;
    }
    
 
    footer {
      background-color: #3389c2;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    </style>
</head>
<body>
  <header>
    <h1>New Blog!</h1>
    <a href="index.html" class="back-to-home">Back to Home</a>
  </header>

  <main>
    <section class="blog-posts">
      <article class="blog-post">
        <h3>Grocery Store Application</h3>
        <p>Using my skills from CPSC 240 (Object Oriented Analysis and Design) I created a console based Grocery Store using Java. The project uses file Hydration to read in Stores and their items. To find out how this works click read more!</p>
        <a href="grocery.html" class="read-more">Read More</a>
      </article>
   
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Rylan Sedlacek. All rights reserved.</p>
  </footer>
</body>
</html>
